# spring-jpa-batch-insert

./: .env  HELP.md  README.md  pom.xml
src/main/java/ru/gothmog/ws/batch/: SpringJpaBatchInsertApplication.java
src/main/java/ru/gothmog/ws/batch/core/model/: AbstractEntity.java
src/main/java/ru/gothmog/ws/batch/core/model/auth/: Account.java  Department.java
src/main/java/ru/gothmog/ws/batch/core/repository/: BaseRepository.java
src/main/java/ru/gothmog/ws/batch/core/repository/auth/: AccountRepository.java  DepartmentRepository.java
src/main/java/ru/gothmog/ws/batch/core/utils/: PasswordUtils.java
src/main/resources/: application-h2.yml  application-local.yml  application.yml
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/create_table/: 001_changeset-create-schema-db.xml  002_changeset-create-table-accounts.xml
src/test/java/ru/gothmog/ws/batch/: SpringJpaBatchInsertApplicationTests.java
src/test/java/ru/gothmog/ws/batch/core/repository/auth/: DepartmentRepositoryTest.java
src/test/resources/: application-test.yml
src/test/resources/db/changelog/: changelog-test.xml
src/test/resources/db/changelog/test_script_create/: 003_changeset-create-table-departments.xml
